# internsctl(1) User Manuals

## NAME

internsctl - Custom Linux command for operations

## SYNOPSIS

**internsctl** [OPTIONS] [ARGUMENTS]

## DESCRIPTION

**internsctl** is a custom Linux command designed for specific operations.

## OPTIONS

- `--help`: Display this help message.
- `--version`: Display command version.
- `cpu getinfo`: Display CPU information.
- `memory getinfo`: Display memory information.
- `user create <username>`: Create a new user.
- `user list [--sudo-only]`: List all users or users with sudo permissions.
- `file getinfo [OPTIONS] <file-name>`: Get information about a file.

## EXAMPLES

- `internsctl --help`
- `internsctl --version`
- `internsctl cpu getinfo`
- `internsctl memory getinfo`
- `internsctl user create john_doe`
- `internsctl user list`
- `internsctl user list --sudo-only`
- `internsctl file getinfo --size hello.txt`
- `internsctl file getinfo --permissions hello.txt`
- `internsctl file getinfo --owner hello.txt`
- `internsctl file getinfo --last-modified hello.txt`

## AUTHOR

Your Name

## COPYRIGHT

This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

## VERSION

v0.1.0
